#include "globals.incl"
#include "SHMath.incl"

float3 DepthToPos(float depth, float2 uv)
{
	float4 worldPos = mul(float4(float2(uv.x, 1.f - uv.y) * 2.f - 1.f, depth, 1.0f), InvViewProj);
	return worldPos.xyz / worldPos.w;
}

float3 cellFromPos(float3 worldPos)
{
	float3 localPos = (worldPos - LVStart) / (LVCellSize.w * LVCellSize.xyz);
	//localPos.z *= LVCellSize.w;
	localPos.y = 1.f - localPos.y;
	return localPos;
}

float3 evalIndirectLightAt(float3 cell, float3 normal)
{
	float4 redSH = LightVolumeR.Sample(BilinearBorder, cell);
	float4 greenSH = LightVolumeG.Sample(BilinearBorder, cell);
	float4 blueSH = LightVolumeB.Sample(BilinearBorder, cell);

	float4 sh = EvalSH(-normal);

	return max(0.f, float3(dot(redSH, sh), dot(greenSH, sh), dot(blueSH, sh)) * 0.3f);

}

float4 main(float2 uv : TEXCOORD0) : SV_Target0
{
	float3 color = ColorSpec.Sample(Point, uv).xyz;
	float3 normal = NormalRough.Sample(Point, uv).xyz;
	float depth = Depth.Sample(Point, uv).x;
	float3 pos = DepthToPos(depth, uv);

	float3 cell = cellFromPos(pos);

	if (max(cell.x, cell.y) > 1.f || min(cell.x, cell.y) < 0.f || cell.z < 0.f || cell.z > 1.f)
	{
		discard;
	}

	float3 light = evalIndirectLightAt(cell, normal);

	/*float3 toCam = normalize(CameraPos.xyz - pos);
	float ptDist = distance(pos, CameraPos.xyz);
	float splits = min(30.f, ptDist / 100.f);
	float3 eLight = 0.f;
	[unroll(30)]
	for (int i = 0; i < splits; ++i)
	{
		eLight += 0.03f * evalIndirectLightAt(cellFromPos(lerp(pos, CameraPos.xyz, i / splits)), 1.f);
	}
	eLight *= splits / floor(splits);*/

	return float4(light * color, 1.0f);
}