#include "globals.incl"

struct PS_OUT
{
	float4 Right : SV_Target0;
	float4 Left : SV_Target1;
	float4 Top : SV_Target2;
	float4 Bot : SV_Target3;
	float4 Front : SV_Target4;
	float4 Back : SV_Target5;
};

Texture3D Right	: register(t0);
Texture3D Left	: register(t1);
Texture3D Top	: register(t2);
Texture3D Bot	: register(t3);
Texture3D Front : register(t4);
Texture3D Back	: register(t5);

PS_OUT main(float3 uv : TEXCOORD)
{
	float w, h, d;
	Right.GetDimensions(w, h, d);
	uv.z = uv.z * rcp(d) + 0.5f * rcp(d);

	float3 cellOffset = (OldLVStart - LVStart) / (LVCellSize.xyz * LVCellSize.w);
	cellOffset.y = -cellOffset.y;
	float3 newUv = uv;

	newUv -= cellOffset;

	if(newUv.x < 0.f || newUv.x > 1.f || newUv.y < 0.f || newUv.y > 1.f || newUv.z < 0.f || newUv.z > 1.f)
	{
	}

	PS_OUT output;
	output.Right = Right.Sample(Point, newUv);
	output.Left	 = Left .Sample(Point, newUv);
	output.Top	 = Top  .Sample(Point, newUv);
	output.Bot	 = Bot  .Sample(Point, newUv);
	output.Front = Front.Sample(Point, newUv);
	output.Back	 = Back .Sample(Point, newUv);
	
	//newUv = saturate(newUv);

	return output;
}