float intersection(float3 rayStartPos, float3 rayDirection, float3 v0, float3 v1, float3 v2)
{
	float INFINITY = 1000000000000.f;

	float3 edge1 = v2 - v0;
	float3 edge0 = v1 - v0;

	float3 normal = cross(edge1, edge0);

	if (dot(normal, rayDirection) <= 0.f)
	{
		return INFINITY;
	}

	float3 p = cross(rayDirection, edge1);

	float3 tv = rayStartPos - v0;

	float det = dot(edge0, p);

	if(det < .00001f && det > -.00001f)
	{
		return INFINITY;
	}
	float invDet = 1.f / det;

	float3 q = cross(tv, invDet);

	float u = dot(tv, p) * invDet;
	float v = dot(rayDirection, q) * invDet;

	if(u >= 0.f && v >= 0.f && u + v <= 1.f)
	{
		float value = dot(edge1, q) * invDet;
		if (value > 0.f)
		{
			return value;
		}
		return INFINITY;
	}

	return INFINITY;
}