# lighting-thesis

./: Battlecraze.sln  ProjectHome.md
source/: CrazeShader.xml  main.cpp
source/CrazeCore/: CrazeCore.vcxproj
source/CrazeEngine/: CrazeEngine.vcxproj  EngineExport.h
source/CrazeGraphics/: CrazeGraphics.vcxproj  Device.cpp  Device.h  DrawList.h  Graphics.cpp  Graphics.h  LayoutManager.cpp  Material.cpp  Mesh.cpp  Mesh.h  Model.cpp  (+4 more)
trunk/source/: CrazeEngine.layout  CrazeShader.props  CrazeShader.targets  main.cpp
trunk/source/CrazeCore/: CrazeCore.vcxproj  EventLogger.h  StrUtil.hpp
trunk/source/CrazeCore/Memory/: MemoryManager.cpp  MemoryManager.h
trunk/source/CrazeCore/Profiling/: IClock.h  Win32Clock.h
trunk/source/CrazeCore/Resource/: ResEventHandler.h  Resource.cpp  Resource.h  ResourceDataLoader.h  ResourceManager.cpp  ResourceManager.h
trunk/source/CrazeCore/Settings/: Setting.h
trunk/source/CrazeCore/SystemInfo/: SystemInfo.cpp  SystemInfo.h
trunk/source/CrazeCore/Threading/: IRunable.h  IThreadManager.h  SingleThreadManager.h  ThreadPool.h
trunk/source/CrazeCore/Util/: CrazeHash.cpp  CrazeHash.h  MersenneTwister.h  bytestream.hpp  lockable.hpp  optional.hpp
trunk/source/CrazeCore/Util/Type/: StringHashType.h
trunk/source/CrazeEngine/: CrazeEngine.h  CrazeEngine.vcxproj  CrazeEnginePCH.cpp
trunk/source/CrazeEngine/Application/: Application.cpp  Application.h  Win32Application.cpp  Window.h
trunk/source/CrazeEngine/CameraController/: FreeFlyCamera.cpp  FreeFlyCamera.h  ICameraController.h
trunk/source/CrazeEngine/Controller/: CrazeGfxController.cpp  CrazeGfxController.h  IController.h
trunk/source/CrazeEngine/Dialog/: DialogGraph.h
trunk/source/CrazeEngine/Event/: EventManager.cpp  GameEvents.cpp  IEventHook.h  NOTES.txt
trunk/source/CrazeEngine/Event2/: GlobalEvent.h
trunk/source/CrazeEngine/Game/: Game.cpp  Game.h  PlayerManager.h  ScriptGame.cpp
trunk/source/CrazeEngine/Game/Components/: ComponentFactory.cpp  ComponentFactory.h  IGameComponent.h  NavMeshComponent.cpp  NavMeshComponent.h  ScriptComponent.h
trunk/source/CrazeEngine/Input/: InputManager.cpp  InputManager.h  Win32KeyMapper.cpp  Win32KeyMapper.h
trunk/source/CrazeEngine/Level/: Level.cpp  LevelFile.cpp  LevelFile.h  Map.cpp  Terrain.cpp  Terrain.h
trunk/source/CrazeEngine/Network/: ISocket.h  ISocketListener.h  NetworkManager.h  Win32NetworkDriver.cpp  Win32Socket.cpp
trunk/source/CrazeEngine/Pathfinding/: NavInputMesh.cpp  NavigationScene.cpp  NavigationScene.h  Path.h
trunk/source/CrazeEngine/Script/: Script.h  ScriptManager.cpp  ScriptManager.h
trunk/source/CrazeEngine/Script/Export/: ExportEvent.cpp  ExportGame.cpp  ExportGraphics.cpp  ExportUI.cpp  LightWrappers.cpp  LightWrappers.h  UIWrappers.h
trunk/source/CrazeEngine/State/: DefaultGameState.h  IGameState.h  MenuGameState.cpp
trunk/source/CrazeEngine/Timer/: Win32Timer.h
trunk/source/CrazeEngine/UI/: Button.cpp  Button.h  IComponent.h  TextBox.cpp  TextInput.cpp  TextInput.h
trunk/source/CrazeGraphics/: CrazeGraphics.vcxproj  CrazeGraphicsPCH.h  Device.cpp  Device.h  DrawList.h  GfxExport.h  Graphics.cpp  Graphics.h  LayoutManager.h  Material.h  Mesh.cpp  Model.cpp  VertexStreams.cpp  VertexStreams.h
trunk/source/CrazeGraphics/Buffer/: Buffer.cpp  Buffer.h
trunk/source/CrazeGraphics/Effect/: CSLighting.cpp  CSLighting.h  CopyToBackBuffer.h  DebugDrawEffect.cpp  DrawRaysEffect.cpp  DrawRaysEffect.h  FontEffect.cpp  FontEffect.h  GBufferEffect.cpp  IEffect.cpp  IEffect.h  LightAccumulationEffect.cpp  LightAccumulationEffect.h  LightVolumeEffects.cpp  LightVolumeEffects.h  LightingEffect.cpp  LightingEffect.h  NullEffect.h  ShadingEffect.h  ShadowEffect.cpp
trunk/source/CrazeGraphics/EffectUtil/: CBufferHelper.hpp  CBufferManager.cpp  CBufferManager.h  EffectHelper.cpp  EffectHelper.h  ShaderResourceHandler.cpp  ShaderResourceHandler.h  shaderresource.h
trunk/source/CrazeGraphics/Font/: FontManager.cpp  FontManager.h  FontVertex.cpp  FontVertex.h
trunk/source/CrazeGraphics/GPUProfiler/: Frame.cpp  GPUProfiler.cpp  GPUProfiler.h  TimingBlock.h
trunk/source/CrazeGraphics/Geometry/: InputLayout.h  MeshData.h  MeshTools.cpp  MeshTools.h
trunk/source/CrazeGraphics/Light/: Light.cpp  Light.h  SpotLight.cpp
trunk/source/CrazeGraphics/Lighting/: SkyVisibility.h
trunk/source/CrazeGraphics/Renderer/: DrawRays.cpp  DrawRays.h  LightVolumeInjector.cpp  LightVolumeInjector.h  Renderer.cpp  Renderer.h
trunk/source/CrazeGraphics/Scene/: Camera.cpp  Camera.h  Scene.cpp  Scene.h
trunk/source/CrazeGraphics/Shaders/: DebugDraw.psh  DefaultMesh.vsh  DirLight.psh  ESM_Mesh.vsh  Font.psh  Font.vsh  GBuffers.psh  IndirectLighting.psh  Light.incl  Lighting.csh  PosMap.psh  PosMap.vsh  SHMath.incl  SSAO.incl  ScreenQuad.vsh  Simple.psh  Terrain.vsh  globals.incl
trunk/source/CrazeGraphics/Shaders/RayTracing/: CMSides.incl  DrawRay.psh  DrawRay.vsh  FirstBounce.csh  FirstBounce.psh  InjectTessellated.gsh  InjectTessellated.vsh  LightInject.vsh  LineDraw.gsh  LineTess.tess  MergeLVs.gsh  MergeLVs.psh  MergeLVs.vsh  PhotonRay.incl  RasterizeRaysCM.psh  RasterizeSH.psh  RayTrace.csh  TessellateRays.csh  Trivial.vsh  triangleRayIntersection.incl
trunk/source/CrazeGraphics/Texture/: DepthStencil.cpp  DepthStencil.h  DynamicTexture.h  RenderTarget.cpp  RenderTarget.h  Texture.cpp  Texture.h  TextureArray.h  TextureManager.h
trunk/source/CrazeGraphics/UI/: CrazeGwenRenderer.cpp  CrazeGwenRenderer.h  UISystem.cpp
trunk/source/CrazeGraphics/kdTree/: kdTree.cpp  kdTree.h  kdTreeRayTrace.cpp
trunk/source/CrazeMath/: CrazeMath.cpp  CrazeMath.vcxproj  EulerAngle.h  Export.h  Matrix2.cpp  Matrix2.h  Matrix3.cpp  Matrix4.cpp  Matrix4.h  UtilMath.h  V3Math.h  Vector2.h  Vector4.cpp  Vector4.h
trunk/source/CrazeMath/Intersection/: BoundingBox.cpp  BoundingBox.h  Frustum.h
trunk/source/CrazeMeshConverter/: CrazeMeshConverter.vcxproj
trunk/source/CrazeMeshConverter/Assets/: CrazeModel.cpp
trunk/source/Graphics2Test/: BrigadePathTracer.cpp  Graphics2Test.vcxproj  TestApp.hpp  TestGame.hpp  main.cpp
(+235 files in other folders)
