float intersection(float3 rayStartPos, float3 rayDirection, float3 triangleVertices)
{
	float INFINITY = 1000000000000.f;

	float3 edge1 = triangleVertices.z - triangleVertices.x;
	float3 edge0 = triangleVertices.y - triangleVertices.x;

	float3 p = cross(rayDirection, edge1);

	float3 tv = rayStartPos - triangleVertices.x;

	float det = dot(edge0, p);

	if(det < .00001f && det > -.00001f))
	{
		return INFINITY;
	}
	float invDet = 1/det;

	float3 q = cross(tv, invDet);

	float u = dot(tv, p) * invDet;
	float v = dot(rayDirection, q) * invDet;

	if(u >= 0 && v >= 0 && u+v <= 1)
	{
		float value = dot(edge1, q) * invDet;
		if(value <= 0)
		{
			return INFINITY;
		}
		return value;
	}

	return INFINITY;
}