#ifndef LIGHT_TYPES_H_
#define LIGHT_TYPES_H_

#define LOCAL_DIR_ID 0
#define LOCAL_SPOT_ID 1
#define LOCAL_POINT_ID 2

#ifdef CRAZEGFX
	#define float3 Vec3
	#define float4 Vector4
	#define uint unsigned int

	namespace Craze
	{
		namespace Graphics2
		{

			enum LIGHTTYPE
			{
				DIRECTIONALLIGHT = LOCAL_DIR_ID,
				SPOTLIGHT = LOCAL_SPOT_ID,
				POINTLIGHT = LOCAL_POINT_ID,
			};
	#undef LOCAL_DIR_ID
	#undef LOCAL_SPOT_ID
	#undef LOCAL_POINT_ID
#else
	#define DIRECTIONALLIGHT LOCAL_DIR_ID
	#define SPOTLIGHT LOCAL_SPOT_ID
	#define POINTLIGHT LOCAL_POINT_ID
#endif

struct DirectionalLight
{
	float3 dir;
	float specular;
	float3 color;
};

struct PointLight
{
	float3 pos;
	float range;
	float3 color;
	float specular;
};

struct SpotLight
{
	float3 pos;
	float range;
	float3 direction;
	float angle;
	float3 color;
	float specular;
};

#ifdef CRAZEGFX
		}
	}
	#undef float3
	#undef float4
	#undef uint
#endif


#endif